{
  "data": {
  	"image": "https://static1.squarespace.com/static/55acc005e4b098e615cd80e2/5777d3433e00be9cc0d8e3f6/5777d384d482e9910faaf472/1467473313295/13.jpg?format=2500w",
  	"settings": [
  		{
  			"id": 1,
  			"name": "contrast",
  			"value": "100%"
  		},
  		{
  			"id": 2,
  			"name": "hue",
  			"value": "0deg"
  		},
  		{
  			"id": 3,
  			"name": "brightness",
  			"value": "100%"
  		},
  		{
  			"id": 4,
  			"name": "saturate",
  			"value": "100%"
  		},
  		{
  			"id": 5,
  			"name": "sepia",
  			"value": "0%"
  		}
  	],
  	"filters": [
  		{
  			"id": 0,
  			"name": "Noir",
  			"settings": [
  				{
  					"name": "contrast",
  					"value": "138%"
  				},
  				{
  					"name": "hue",
  					"value": "0deg"
  				},
  				{
  					"name": "brightness",
  					"value": "122%"
  				},
  				{
  					"name": "saturate",
  					"value": "0%"
  				},
  				{
  					"name": "sepia",
  					"value": "0%"
  				}
  			]
  		},
  		{
  			"id": 1,
  			"name": "Aged",
  			"settings": [
  				{
  					"name": "contrast",
  					"value": "94%"
  				},
  				{
  					"name": "hue",
  					"value": "-54deg"
  				},
  				{
  					"name": "brightness",
  					"value": "92%"
  				},
  				{
  					"name": "saturate",
  					"value": "100%"
  				},
  				{
  					"name": "sepia",
  					"value": "44%"
  				}
  			]
  		},
  		{
  			"id": 2,
  			"name": "Whiteout",
  			"settings": [
  				{
  					"name": "contrast",
  					"value": "32%"
  				},
  				{
  					"name": "hue",
  					"value": "0deg"
  				},
  				{
  					"name": "brightness",
  					"value": "173%"
  				},
  				{
  					"name": "saturate",
  					"value": "0%"
  				},
  				{
  					"name": "sepia",
  					"value": "0%"
  				}
  			]
  		},
  		{
  			"id": 3,
  			"name": "Vintage",
  			"settings": [
  				{
  					"name": "contrast",
  					"value": "164%"
  				},
  				{
  					"name": "hue",
  					"value": "0deg"
  				},
  				{
  					"name": "brightness",
  					"value": "47%"
  				},
  				{
  					"name": "saturate",
  					"value": "0%"
  				},
  				{
  					"name": "sepia",
  					"value": "100%"
  				}
  			]
  		}
  	]
  }
}
